spring.application.name=sonarautofix

sonar.host.url=http://localhost:9000
sonar.token=squ_01adfae50568e95be7e3d6c0c376ec9be1f5e65d
sonar.projectKey=demo-project
sonar.projectBaseDir=D:/sonarautofix/sonarautofix
