spring.application.name=sonarautofix


sonar.host.url=http://localhost:9000
sonar.token=sqa_d0c937ffb5db024080cb072cbfefa0ea8179e793
sonar.projectKey=demo-project
sonar.projectBaseDir=C:/Users/devid/Downloads/SonarFix_Project/SonarFix

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
