spring.application.name=sonarautofix

sonar.host.url=http://localhost:9000
sonar.token=squ_7ebd31c172e861bc52ce3414585ca541de0eb3ae

sonar.profile.language=java
sonar.profile.name=AutoFix-25-Java

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB