spring.application.name=sonarautofix


sonar.host.url=http://localhost:9000
sonar.token=squ_9025c0cbec3c0bde15338f88dbab1c2322a8b12c
sonar.projectKey=demo-project
project.base.path=C:/Users/devid/Downloads/S_backend/projects

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
