spring.application.name=sonarautofix

sonar.host.url=http://localhost:9000
sonar.token=squ_01adfae50568e95be7e3d6c0c376ec9be1f5e65d
sonar.projectKey=sonarautofix
sonar.projectBaseDir=D:/sonarautofix/sonarautofix
project.workspace=D:/sonar-workspace



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
